# WEBDRAGON

./: README.md
MundacorpCare/: MundacorpCare.csproj  MundacorpCare.sln  Program.cs  appsettings.json
MundacorpCare/Areas/: _ViewImports.cshtml
MundacorpCare/Areas/Admin/Controllers/: MundacorpCaresController.cs
MundacorpCare/Areas/Admin/Views/MundacorpCares/: Create.cshtml  Edit.cshtml  Index.cshtml
MundacorpCare/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MundacorpCare/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MundacorpCare/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MundacorpCare/Areas/Patient/Controllers/: HomeController.cs
MundacorpCare/Controllers/: HomeController.cs
MundacorpCare/Models/: ErrorViewModel.cs
MundacorpCare/Properties/: launchSettings.json
MundacorpCare/Views/: _ViewImports.cshtml
MundacorpCare/Views/Shared/: _Layout.cshtml
MundacorpCareModels/: ApplicationUser.cs  Appointment.cs  Bill.cs  Contact.cs  Department.cs  Insurance.cs  Lab.cs  Medicine.cs  MedicineReport.cs  MundacorpCareModels.csproj  MundacorpcareInfo.cs  PatientReport.cs  Payroll.cs  PrescribedMedicine.cs  Room.cs  Supplier.cs  TestPrice.cs
MundacorpCareRepositories/: ApplicationDbContext.cs  MundacorpCareRepositories.csproj
MundacorpCareServices/: IMundacorpCareInfo.cs  MundacorpCareInfoServices.cs  (+1 more)
MundacorpCareUtilities/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  MundacorpCareUtilities.csproj  PagedResult.cs  WebSiteRoles.cs
(+25 files in other folders)
